apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

resources:
  - ./namespace.yaml  
  - ./prometheus/prometheus-config.yaml
  - ./prometheus/prometheus-deployment.yaml
  - ./prometheus/prometheus-service.yaml
  - ./prometheus/prometheus-ingress.yaml
